[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/intro/gwj/GWJ-Full-Logo-noBG.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/oswald/Oswald-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/intro/gwj/sound.png" type="Texture" id=3]
[ext_resource path="res://assets/intro/gwj/GWJ-41-Theme Ocean.png" type="Texture" id=4]
[ext_resource path="res://assets/intro/gwj/fishy.png" type="Texture" id=5]
[ext_resource path="res://assets/intro/gwj/treeson.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 5
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Control/Logo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Control/Theme:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CenterContainer/Control/Logo:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CenterContainer/Control/Logo:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CenterContainer/Control/Logo:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CenterContainer/Control/Logo:scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("CenterContainer/Control/Logo/Number:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("CenterContainer/Control/Logo/Number:rect_scale:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("CenterContainer/Control/Logo/Number:rect_scale:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("CenterContainer/Control/Logo:modulate:r")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("CenterContainer/Control/Logo:modulate:g")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("CenterContainer/Control/Logo:modulate:b")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("CenterContainer/Control/Logo:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "gwj"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Control/Logo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Control/Theme:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CenterContainer/Control/Logo:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2.5, 2.6, 2.7, 2.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CenterContainer/Control/Logo:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -194, -0.25, 0, 0.25, 0, 339, -0.25, 0, 0.25, 0, 1185, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2.5, 2.6, 2.7, 2.8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CenterContainer/Control/Logo:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.5, -0.00409444, 0.5, 0.00409444, 0.191, -0.25, 0, 0.25, 0, 1.722, -0.25, 0, 0.25, 0, 1, -0.1, 1.44655, 0, 7.41482e-05, 1, -0.25, 0, 0.25, 0, 1.809, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 2.5, 2.6, 2.7, 2.8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CenterContainer/Control/Logo:scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1e-05, -0.5, -0.00409444, 0.5, 0.00409444, 1.882, -0.25, 0, 0.25, 0, 0.471, -0.25, 0, 0.25, 0, 1, -0.1, 1.37317, 0, 7.41482e-05, 1, -0.25, 0, 0.25, 0, 0.224, -0.25, 0, 0.25, 0, 1.977, -0.25, 0, 0.25, 0, 1.977, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 2.5, 2.6, 2.7, 2.8 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("CenterContainer/Control/Logo/Number:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("CenterContainer/Control/Logo/Number:rect_scale:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 2.629, -0.25, 0, 0.25, 0, 0.207, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1, 1.1, 1.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("CenterContainer/Control/Logo/Number:rect_scale:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0.124, -0.25, 0, 0.25, 0, 1.647, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1, 1.1, 1.2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("CenterContainer/Control/Logo:modulate:r")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 2.8 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("CenterContainer/Control/Logo:modulate:g")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 2.8 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("CenterContainer/Control/Logo:modulate:b")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 2.8 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("CenterContainer/Control/Logo:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 2.8 )
}

[node name="Gwj" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Logo" type="Node2D" parent="CenterContainer/Control"]

[node name="Logo" type="Sprite" parent="CenterContainer/Control/Logo"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="Number" type="Label" parent="CenterContainer/Control/Logo"]
visible = false
margin_left = 340.0
margin_top = 95.0
margin_right = 484.0
margin_bottom = 244.0
rect_rotation = -13.2
rect_pivot_offset = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.945098, 0.388235, 0.298039, 1 )
custom_colors/font_outline_modulate = Color( 0.0784314, 0.133333, 0.25098, 1 )
custom_fonts/font = SubResource( 1 )
text = "#41"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Theme" type="Node2D" parent="CenterContainer/Control"]
visible = false

[node name="Gwj-41-ThemeOcean" type="Sprite" parent="CenterContainer/Control/Theme"]
position = Vector2( 0, -200 )
texture = ExtResource( 4 )

[node name="Sound" type="Sprite" parent="CenterContainer/Control/Theme"]
position = Vector2( -310, 120 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Treeson" type="Sprite" parent="CenterContainer/Control/Theme"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 310, 120 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Fishy" type="Sprite" parent="CenterContainer/Control/Theme"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 0, 120 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/gwj = SubResource( 2 )
