[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/models/fish/salmon/salmon.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/models/fish/salmon/textures/salmon.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/psx/psx_lit.shader" type="Shader" id=3]
[ext_resource path="res://assets/models/fish/salmon/salmon_active_blendtree.tres" type="AnimationNodeBlendTree" id=4]
[ext_resource path="res://assets/models/fish/salmon/Salmon.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/precision_ratio = Vector2( 4, 3 )
shader_param/precision_height = 240.0
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/dither_enabled = true
shader_param/color_depth = 32
shader_param/fog_enabled = true
shader_param/fog_color = Color( 0.5, 0.7, 1, 1 )
shader_param/min_fog_distance = 10.0
shader_param/max_fog_distance = 40.0
shader_param/draw_distance_enabled = false
shader_param/min_draw_distance = 2.0
shader_param/max_draw_distance = 40.0
shader_param/albedoTex = ExtResource( 2 )

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "dead"

[sub_resource type="AnimationNodeBlendTree" id=2]
graph_offset = Vector2( -491, -2 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( -20, 140 )
node_connections = [ "output", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=3]

[sub_resource type="AnimationNodeStateMachine" id=5]
states/active/node = ExtResource( 4 )
states/active/position = Vector2( 318, 92 )
states/dead/node = SubResource( 2 )
states/dead/position = Vector2( 545, 92 )
transitions = [ "active", "dead", SubResource( 3 ) ]
start_node = "active"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="Salmon" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Salmon" parent="root/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
parameters/active/charge/TimeScale/scale = 1.25
parameters/active/charge_oneshot/active = false
parameters/active/turn_add/add_amount = 0
parameters/active/turn_direction/blend_position = 0
parameters/active/velocity/blend_position = 0
parameters/active/velocity_timescale/scale = 1.0
