[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/grid/cells/container/ContainerCell.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 1, 0.156863, 1 )

[node name="ContainerCell" type="KinematicBody"]
script = ExtResource( 1 )
id = 1

[node name="CSGBox" type="CSGBox" parent="."]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
