[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/levels/prototype/PrototypeLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/camera/rail/CameraRail.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/scenery/algae/Algae.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/models/scenery/rocks/rock_1/Rock1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/shaders/psx/psx_unlit.shader" type="Shader" id=6]
[ext_resource path="res://assets/models/scenery/sand/dune/Dune.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/shadow/Shadow.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/scenery/algae_wall/AlgaeWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/prototype/set_pieces/push_wall/PushWall.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/prototype/set_pieces/arch/Arch.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/models/scenery/fishing_net/FishingNet.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/models/fish/salmon/Salmon.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/scenery/shipping_box/ShippingBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/mixing-desk/music/mixing_desk_music.gd" type="Script" id=15]
[ext_resource path="res://addons/mixing-desk/music/song.gd" type="Script" id=16]
[ext_resource path="res://addons/mixing-desk/music/containers/core_cont.gd" type="Script" id=17]
[ext_resource path="res://assets/songs/ocean_overdrive/ocean_overdrive_Bass.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/songs/ocean_overdrive/ocean_overdrive_Synth.wav" type="AudioStream" id=19]
[ext_resource path="res://addons/mixing-desk/music/containers/autofade_cont.gd" type="Script" id=20]
[ext_resource path="res://scenes/levels/prototype/set_pieces/algae_moguls/AlgaeMoguls.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/scenery/box/Box.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/levels/prototype/set_pieces/algae_moguls_2/AlgaeMoguls2.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/sounds/ocean/ocean.wav" type="AudioStream" id=24]

[sub_resource type="ProceduralSky" id=11]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 11 )
background_color = Color( 0.941176, 0.964706, 0.941176, 1 )
ambient_light_color = Color( 0.941176, 0.964706, 0.941176, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/precision_ratio = Vector2( 4, 3 )
shader_param/precision_height = 240.0
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 0.941176, 0.964706, 0.941176, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/dither_enabled = true
shader_param/color_depth = 32
shader_param/fog_enabled = true
shader_param/fog_color = Color( 0.941176, 0.964706, 0.941176, 1 )
shader_param/min_fog_distance = 10.0
shader_param/max_fog_distance = 40.0
shader_param/draw_distance_enabled = false
shader_param/min_draw_distance = 2.0
shader_param/max_draw_distance = 40.0

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Start/NetApproaching/FishingNet:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.74638, 0.0499995, 34.0645 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start/NetApproaching/Camera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Start/NetApproaching/Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 11.1098, -0.837496, 24.4188 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Player:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.95586, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Player:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Player:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Start/ReactionShot/Camera:current")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Start/ReactionShot/Camera:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.175016, 1.21685, -43.0569 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Start/ReactionShot/Salmon:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "net_approaching"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Start/NetApproaching/FishingNet:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.74638, 0.0499995, 34.0645 ), Vector3( 1.74638, 0.0499995, 20.4219 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start/NetApproaching/Camera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Start/NetApproaching/Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 8.98855, 0.928803, 31.3211 ), Vector3( 11.1098, 3.38769, 12.9862 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "reaction_shot"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start/ReactionShot/Camera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Start/ReactionShot/Camera:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.175016, 1.21685, -43.0569 ), Vector3( -0.175016, 1.21685, -43.2694 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Start/ReactionShot/Salmon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 10.3887, 8.46104, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.68288, 0.0408609, 3.581 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CameraRail:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part1/Part1CutsceneArea/Part1CutsceneCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:in_cutscene")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "cutscene_net_approaching"
length = 9.0
tracks/0/type = "animation"
tracks/0/path = NodePath("Cutscenes/Start/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "net_approaching", "reaction_shot" ),
"times": PoolRealArray( 0, 6 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraRail:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Part1/Part1CutsceneArea/Part1CutsceneCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:in_cutscene")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:chasing_atmosphere")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="PrototypeLevel" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Cutscenes" type="Spatial" parent="."]

[node name="Start" type="Spatial" parent="Cutscenes"]

[node name="NetApproaching" type="Spatial" parent="Cutscenes/Start"]

[node name="FishingNet" parent="Cutscenes/Start/NetApproaching" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74638, 0.0499995, 34.0645 )

[node name="Scenery" type="Spatial" parent="Cutscenes/Start/NetApproaching"]
transform = Transform( 1, -5.19904e-05, -5.34699e-05, 5.19904e-05, 1, 9.67689e-05, 5.34699e-05, -9.67689e-05, 1, 0, 0, 0 )

[node name="Algae" parent="Cutscenes/Start/NetApproaching/Scenery" instance=ExtResource( 4 )]
transform = Transform( 1, -5.29354e-13, 0, -1.16485e-12, 1, 0, 0, 0, 1, -1.34501, 0.0480054, 21.3386 )

[node name="Algae2" parent="Cutscenes/Start/NetApproaching/Scenery" instance=ExtResource( 4 )]
transform = Transform( 1, -5.29354e-13, 0, -1.16485e-12, 1, 0, 0, 0, 1, 5.98522, 0.0482492, 14.8793 )

[node name="Algae3" parent="Cutscenes/Start/NetApproaching/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.709423, 8.33078e-05, -0.704783, -5.30939e-05, 1, 6.47607e-05, 0.704783, -8.52758e-06, 0.709423, 11.1324, 0.0457238, 38.2107 )

[node name="Algae4" parent="Cutscenes/Start/NetApproaching/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.777541, 0.000153274, -0.628832, 3.15637e-05, 1, 0.000204704, 0.628832, 0.000139309, -0.777541, 10.2034, 0.0449596, 46.6072 )

[node name="Rock" parent="Cutscenes/Start/NetApproaching/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.907169, -5.29354e-13, 0.420767, 0, 1, -1.45519e-11, -0.420767, 0, 0.907169, -2.60038, 0.371493, 20.0851 )

[node name="Shadow2" parent="Cutscenes/Start/NetApproaching/Scenery/Rock" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44876e-08, 0, -1.1568e-07, 1, 0.748977, -2.49686, -4.12407e-08, 0.0690255, -0.294361, -0.259652 )

[node name="Rock2" parent="Cutscenes/Start/NetApproaching/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.907169, -5.29354e-13, 0.420767, 0, 1, -2.18279e-11, -0.420767, 0, 0.907169, 11.6573, 0.769071, 44.571 )

[node name="Shadow2" parent="Cutscenes/Start/NetApproaching/Scenery/Rock2" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44973e-08, -2.36469e-11, -1.15688e-07, 1, 0.748977, -2.49686, -4.12401e-08, 0.0690193, -0.664143, -0.259686 )

[node name="CSGBox" type="CSGBox" parent="Cutscenes/Start/NetApproaching/Scenery"]
transform = Transform( 1, -5.29354e-13, 0, -1.16485e-12, 1, 0, 0, 0, 1, 0.00253494, -0.00458826, 47.4132 )
material_override = SubResource( 3 )
use_collision = true
width = 30.3502
height = 0.1
depth = 50.0

[node name="Camera" type="Camera" parent="Cutscenes/Start/NetApproaching"]
transform = Transform( -0.816077, 0, 0.577943, 0, 1, 0, -0.577943, 0, -0.816077, 11.1098, -0.837496, 24.4188 )

[node name="ReactionShot" type="Spatial" parent="Cutscenes/Start"]

[node name="Salmon" parent="Cutscenes/Start/ReactionShot" instance=ExtResource( 13 )]
transform = Transform( 0.77168, 0, -0.636011, 0, 1, 0, 0.636011, 0, 0.77168, 0, 1.11988, -43.6414 )
visible = false

[node name="Camera" type="Camera" parent="Cutscenes/Start/ReactionShot"]
transform = Transform( 0.996567, -0.000427174, 0.0827913, 0, 0.999987, 0.00515958, -0.0827924, -0.00514186, 0.996554, -0.175016, 1.21685, -43.0569 )
current = true
near = 0.01

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscenes/Start"]
root_node = NodePath("../..")
anims/RESET = SubResource( 6 )
anims/net_approaching = SubResource( 7 )
anims/reaction_shot = SubResource( 10 )

[node name="Part1" type="Spatial" parent="."]

[node name="Ground" type="Spatial" parent="Part1"]

[node name="CSGBox" type="CSGBox" parent="Part1/Ground"]
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 50.0

[node name="CSGBox2" type="CSGBox" parent="Part1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00267696, 0, -48.3847 )
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 50.4237

[node name="CSGBox3" type="CSGBox" parent="Part1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9359 )
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 13.2634

[node name="Scenery" type="Spatial" parent="Part1"]

[node name="Algae" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.222791, 0, 0.974866, 0, 1, 0, -0.974866, 0, 0.222791, 6.30807, 0, -20.5284 )

[node name="Algae6" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.772379, 0, -0.635162, 0, 1, 0, 0.635162, 0, -0.772379, -3.78725, 0, -8.12619 )

[node name="Algae7" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.391117, 0, 0.920341, 0, 1, 0, -0.920341, 0, 0.391117, 1.92967, 0, -4.34747 )

[node name="Algae2" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.350436, 0, -0.936587, 0, 1, 0, 0.936587, 0, -0.350436, 5.61059, 0, -22.9737 )

[node name="Algae3" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.515891, 0, 0.856655, 0, 1, 0, -0.856655, 0, 0.515891, -4.57824, 2.38419e-07, -33.0624 )

[node name="Algae4" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.880643, 0, 0.473781, 0, 1, 0, -0.473781, 0, -0.880643, 5.78271, 2.38419e-07, -37.0909 )

[node name="Algae12" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.00303689, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00303689, 4.97086, 2.38419e-07, -62.7966 )

[node name="Algae16" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.99171, 0, 0.128501, 0, 1, 0, -0.128501, 0, 0.99171, -4.5393, 2.38419e-07, -46.2144 )

[node name="Algae17" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.286424, 0, 0.958103, 0, 1, 0, -0.958103, 0, 0.286424, -4.30622, 2.38419e-07, -46.9391 )

[node name="Algae13" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.790476, 0, 0.612493, 0, 1, 0, -0.612493, 0, -0.790476, 4.16705, 2.38419e-07, -64.0287 )

[node name="Algae14" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.745732, 0, 0.666246, 0, 1, 0, -0.666246, 0, 0.745732, 5.80946, 2.38419e-07, -63.3576 )

[node name="Algae15" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.370282, 0, 0.92892, 0, 1, 0, -0.92892, 0, -0.370282, -6.49028, 2.38419e-07, -67.0626 )

[node name="Algae18" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.370282, 0, 0.92892, 0, 1, 0, -0.92892, 0, -0.370282, -4.73537, 2.38419e-07, -97.1824 )

[node name="Algae19" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.946114, 0, 0.323835, 0, 1, 0, -0.323835, 0, 0.946114, -5.30718, 2.38419e-07, -96.6478 )

[node name="Algae20" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.946114, 0, 0.323835, 0, 1, 0, -0.323835, 0, 0.946114, 6.49723, 2.38419e-07, -83.8885 )

[node name="Algae21" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.0828952, 0, -0.996559, 0, 1, 0, 0.996559, 0, 0.0828952, 6.49723, 2.38419e-07, -99.7387 )

[node name="Algae22" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.90725, 0, -0.420593, 0, 1, 0, 0.420593, 0, -0.90725, 7.51922, 2.38419e-07, -100.153 )

[node name="Algae23" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.358254, 0, -0.933625, 0, 1, 0, 0.933625, 0, -0.358254, 8.70086, 2.38419e-07, -99.5309 )

[node name="Algae5" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.587022, 0, -0.809571, 0, 1, 0, 0.809571, 0, 0.587022, 5.46521, 2.38419e-07, -28.0316 )

[node name="Algae10" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.587022, 0, -0.809571, 0, 1, 0, 0.809571, 0, 0.587022, -1.8458, 1.4441, -22.3167 )
shadow = false

[node name="Algae11" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.587022, 0, -0.809571, 0, 1, 0, 0.809571, 0, 0.587022, 2.1944, -0.15743, -23.1751 )

[node name="Algae8" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46521, 0.189239, -12.4955 )

[node name="Algae9" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.18474, 0, -0.982787, 0, 1, 0, 0.982787, 0, 0.18474, 6.63509, 0.189239, -11.6219 )

[node name="Rock" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.907169, 0, 0.420767, 0, 1, 0, -0.420767, 0, 0.907169, -2.60224, 0.374854, -14.651 )

[node name="Shadow2" parent="Part1/Scenery/Rock" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44876e-08, 0, -1.1568e-07, 1, 0.748977, -2.49686, -4.12407e-08, 0.0690255, -0.294361, -0.259652 )

[node name="Rock3" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.907169, 0, 0.420767, 0, 1, 0, -0.420767, 0, 0.907169, -5.86747, 0.374854, -60.9662 )

[node name="Shadow2" parent="Part1/Scenery/Rock3" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44876e-08, 0, -1.1568e-07, 1, 0.748977, -2.49686, -4.12407e-08, 0.0690255, -0.294361, -0.259652 )

[node name="Rock4" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.52875, 0, -0.848778, 0, 1, 0, 0.848778, 0, 0.52875, -4.5722, 0.374854, -61.8511 )

[node name="Shadow2" parent="Part1/Scenery/Rock4" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44876e-08, 0, -1.1568e-07, 1, 0.748977, -2.49686, -4.12407e-08, 0.0690255, -0.294361, -0.259652 )

[node name="Rock5" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.52875, 0, -0.848778, 0, 1, 0, 0.848778, 0, 0.52875, 7.38975, 0.374854, -49.9839 )

[node name="Shadow2" parent="Part1/Scenery/Rock5" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44876e-08, 0, -1.1568e-07, 1, 0.748977, -2.49686, -4.12407e-08, 0.0690255, -0.294361, -0.259652 )

[node name="Rock2" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.840008, 0, -0.542573, 0, 1, 0, 0.542573, 0, 0.840008, 3.78312, 0.0279908, -19.0375 )

[node name="Shadow3" parent="Part1/Scenery/Rock2" instance=ExtResource( 8 )]
transform = Transform( 1.77132, -1.64333, -2.71429e-08, 0, -1.1568e-07, 1, -1.40323, -2.0744, -3.4263e-08, -0.204529, 0.0502057, -0.0346203 )

[node name="Arch" parent="Part1/Scenery" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -21.5971 )

[node name="Dune" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 3.34984, 0, 0, 0, 1, 0, 0, 0, 2.84668, 4.81495, 0.0963001, -11.1562 )

[node name="Dune2" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 0.22224, 0, -2.84041, 0, 1, 0, 3.34246, 0, 0.188859, -4.5793, 0.0963001, -24.8171 )

[node name="Dune4" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 6.38183, 0, -0.852362, 0, 1, 0, 1.00302, 0, 5.42325, 3.23583, 0.0963011, -44.2033 )

[node name="Dune8" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( -0.386281, 0, 5.48, 0, 1, 0, -6.44861, 0, -0.32826, -6.41596, 0.0963011, -87.4877 )

[node name="Dune9" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( -6.07088, 0, 1.87691, 0, 1, 0, -2.20866, 0, -5.15901, 5.54873, 0.0963011, -77.3836 )

[node name="Dune5" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 2.63148, 0, -2.96713, 0, 1, 0, 3.49158, 0, 2.23622, -11.8852, 0.0963001, -40.2212 )

[node name="Dune6" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 2.01617, 0, -2.27334, 0, 1, 0, 2.67516, 0, 1.71333, 16.0229, 0.0963001, -35.539 )

[node name="Dune7" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 2.01617, 0, -2.27334, 0, 1, 0, 2.67516, 0, 1.71333, -5.35682, 0.0963001, -55.2958 )

[node name="ShippingBox" parent="Part1/Scenery" instance=ExtResource( 14 )]
transform = Transform( 0.977327, 0, 0.211734, 0, 1, 0, -0.211734, 0, 0.977327, -0.192884, 1.27659, -35.463 )

[node name="Shadow" parent="Part1/Scenery/ShippingBox" instance=ExtResource( 8 )]
transform = Transform( 2.78993, 0, 0, 0, -6.71601e-08, 0.5, -1.19209e-07, -1.53644, -2.18557e-08, 0, -1.19611, 0 )

[node name="ShippingBox2" parent="Part1/Scenery" instance=ExtResource( 14 )]
transform = Transform( 0.977327, 0, 0.211734, 0, 1, 0, -0.211734, 0, 0.977327, 1.75013, 1.27659, -35.884 )

[node name="Shadow" parent="Part1/Scenery/ShippingBox2" instance=ExtResource( 8 )]
transform = Transform( 2.78993, 0, 0, 0, -6.71601e-08, 0.5, -1.19209e-07, -1.53644, -2.18557e-08, 0, -1.19611, 0 )

[node name="ShippingBox3" parent="Part1/Scenery" instance=ExtResource( 14 )]
transform = Transform( 0.977327, 0, 0.211734, 0, 1, 0, -0.211734, 0, 0.977327, 3.73203, 1.27659, -36.3133 )

[node name="Shadow" parent="Part1/Scenery/ShippingBox3" instance=ExtResource( 8 )]
transform = Transform( 2.78993, 0, 0, 0, -6.71601e-08, 0.5, -1.19209e-07, -1.53644, -2.18557e-08, 0, -1.19611, 0 )

[node name="ShippingBox4" parent="Part1/Scenery" instance=ExtResource( 14 )]
transform = Transform( 0.977327, 0, 0.211734, 0, 1, 0, -0.211734, 0, 0.977327, -2.14001, 1.27659, -35.0412 )

[node name="Shadow" parent="Part1/Scenery/ShippingBox4" instance=ExtResource( 8 )]
transform = Transform( 2.78993, 0, 0, 0, -6.71601e-08, 0.5, -1.19209e-07, -1.53644, -2.18557e-08, 0, -1.19611, 0 )

[node name="ShippingBox5" parent="Part1/Scenery" instance=ExtResource( 14 )]
transform = Transform( 0.977327, 0, 0.211734, 0, 1, 0, -0.211734, 0, 0.977327, -4.05623, 1.27659, -34.626 )

[node name="Shadow" parent="Part1/Scenery/ShippingBox5" instance=ExtResource( 8 )]
transform = Transform( 2.78993, 0, 0, 0, -6.71601e-08, 0.5, -1.19209e-07, -1.53644, -2.18557e-08, 0, -1.19611, 0 )

[node name="AlgaeWall2" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( 0.737053, 0, 0.675835, 0, 1, 0, -0.675835, 0, 0.737053, -3.30484, 0.0500004, -71.7471 )

[node name="AlgaeWall5" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( 0.214428, 0, 0.97674, 0, 1, 0, -0.97674, 0, 0.214428, -2.0989, 0.0500004, -70.9276 )

[node name="AlgaeWall6" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( 0.000610888, 0, -1, 0, 1, 0, 1, 0, 0.000610888, -0.811964, 0.0500004, -70.7246 )

[node name="AlgaeWall7" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( -0.0105939, 0, 0.999944, 0, 1, 0, -0.999944, 0, -0.0105939, 0.848066, 0.0500004, -70.7246 )

[node name="AlgaeWall" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( -0.406705, 0, 0.91356, 0, 1, 0, -0.91356, 0, -0.406705, 2.33002, 0.0500002, -71.0974 )

[node name="AlgaeWall3" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( 0.819732, 0, 0.572747, 0, 1, 0, -0.572747, 0, 0.819732, 3.59545, 0.0500002, -70.5475 )

[node name="AlgaeWall4" parent="Part1/Scenery" instance=ExtResource( 9 )]
transform = Transform( 0.970934, 0, -0.239347, 0, 1, 0, 0.239347, 0, 0.970934, 3.94946, 0.0500002, -68.989 )

[node name="SetPieces" type="Spatial" parent="Part1"]

[node name="PushWallSetPiece" parent="Part1/SetPieces" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, -95.2577 )

[node name="Part1CutsceneArea" type="Area" parent="Part1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -41.5989 )
collision_mask = 2

[node name="Part1CutsceneCollisionShape" type="CollisionShape" parent="Part1/Part1CutsceneArea"]
shape = SubResource( 5 )

[node name="Part2" type="Spatial" parent="."]

[node name="Ground" type="Spatial" parent="Part2"]

[node name="CSGBox4" type="CSGBox" parent="Part2/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.306 )
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 50.0

[node name="Scenery" type="Spatial" parent="Part2"]

[node name="Box" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.7727, 0, 0.634771, 0, 1, 0, -0.634771, 0, 0.7727, -3.51397, 0.715441, -138.298 )

[node name="Shadow" parent="Part2/Scenery/Box" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box2" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.427942, 0, -0.903806, 0, 1, 0, 0.903806, 0, 0.427942, 1.79654, 0.522018, -133.99 )

[node name="Shadow" parent="Part2/Scenery/Box2" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box3" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.586104, 0, -0.810236, 0, 1, 0, 0.810236, 0, -0.586104, 3.6075, 0.522018, -134.224 )

[node name="Shadow" parent="Part2/Scenery/Box3" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box4" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.988964, 0, 0.148155, 0, 1, 0, -0.148155, 0, -0.988964, 2.28194, 0.522018, -136.082 )

[node name="Shadow" parent="Part2/Scenery/Box4" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box5" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.988964, 0, 0.148155, 0, 1, 0, -0.148155, 0, -0.988964, -2.43626, 0.552034, -145.704 )

[node name="Shadow" parent="Part2/Scenery/Box5" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box6" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.919506, 0, -0.393075, 0, 1, 0, 0.393075, 0, -0.919506, -1.30509, 0.552034, -145.757 )

[node name="Shadow" parent="Part2/Scenery/Box6" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box7" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.108173, 0, 0.994132, 0, 1, 0, -0.994132, 0, -0.108173, -0.174591, 0.552034, -145.954 )

[node name="Shadow" parent="Part2/Scenery/Box7" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box11" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.108173, 0, 0.994132, 0, 1, 0, -0.994132, 0, -0.108173, -0.174591, 0.552034, -145.954 )

[node name="Shadow" parent="Part2/Scenery/Box11" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box8" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.161122, 0, -0.986935, 0, 1, 0, 0.986935, 0, -0.161122, 0.96582, 0.552034, -145.814 )

[node name="Shadow" parent="Part2/Scenery/Box8" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box10" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.997826, 0, -0.0659082, 0, 1, 0, 0.0659082, 0, 0.997826, 0.96582, 1.55203, -145.814 )
breakable = true

[node name="Shadow" parent="Part2/Scenery/Box10" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box12" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.964507, 0, 0.264058, 0, 1, 0, -0.264058, 0, 0.964507, -0.154308, 1.55203, -145.889 )

[node name="Shadow" parent="Part2/Scenery/Box12" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box13" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.0235249, 0, -0.999723, 0, 1, 0, 0.999723, 0, 0.0235249, -1.28477, 1.55203, -145.705 )

[node name="Shadow" parent="Part2/Scenery/Box13" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box14" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.367005, 0, -0.930219, 0, 1, 0, 0.930219, 0, -0.367005, -1.22839, 2.55203, -145.464 )

[node name="Shadow" parent="Part2/Scenery/Box14" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box15" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.106281, 0, -0.994336, 0, 1, 0, 0.994336, 0, 0.106281, -0.0952387, 2.55203, -145.658 )

[node name="Shadow" parent="Part2/Scenery/Box15" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box16" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.28726, 0, -0.957853, 0, 1, 0, 0.957853, 0, -0.28726, 1.09141, 2.55203, -145.644 )

[node name="Shadow" parent="Part2/Scenery/Box16" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box17" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( -0.28726, 0, -0.957853, 0, 1, 0, 0.957853, 0, -0.28726, 2.09141, 1.55203, -145.644 )

[node name="Shadow" parent="Part2/Scenery/Box17" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Box9" parent="Part2/Scenery" instance=ExtResource( 22 )]
transform = Transform( 0.108225, 0, 0.994126, 0, 1, 0, -0.994126, 0, 0.108225, 2.01494, 0.552034, -145.665 )

[node name="Shadow" parent="Part2/Scenery/Box9" instance=ExtResource( 8 )]
transform = Transform( 1.56591, 5.96046e-08, 8.88178e-16, 0, -6.84483e-08, 0.5, 5.96046e-08, -1.56591, -2.18557e-08, 0, -0.460092, 0 )

[node name="Dune9" parent="Part2/Scenery" instance=ExtResource( 7 )]
transform = Transform( -5.98803, 0, 2.06017, 0, 1, 0, -2.42431, 0, -5.0886, -4.69594, 0.0963011, -139.117 )

[node name="ShippingBox5" parent="Part2/Scenery" instance=ExtResource( 14 )]
transform = Transform( 0.831838, 0, 0.555018, 0, 1, 0, -0.555018, 0, 0.831838, 3.02492, 1.27659, -135.13 )

[node name="Shadow" parent="Part2/Scenery/ShippingBox5" instance=ExtResource( 8 )]
transform = Transform( 2.78993, 0, 0, 0, -6.71601e-08, 0.5, -1.19209e-07, -1.53644, -2.18557e-08, 0, -1.19611, 0 )

[node name="Rock" parent="Part2/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.382474, -0.831888, 0.40209, 0.860751, 0.478998, 0.172245, -0.335889, 0.28022, 0.899253, -2.14677, 1.89996, -145.763 )

[node name="SetPieces" type="Spatial" parent="Part2"]

[node name="AlgaeMoguls" parent="Part2/SetPieces" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -105.457 )

[node name="AlgaeMoguls2" parent="Part2/SetPieces" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -182.244 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95586, 0 )

[node name="CameraRail" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 2 )
current = true
fov = 50.0
_target = NodePath("../Player")

[node name="Top" type="StaticBody" parent="CameraRail"]
transform = Transform( 1, 0, 0, 0, 0.939692, -0.34202, 0, 0.34202, 0.939692, 0, 1.5, -3 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CameraRail/Top"]
shape = SubResource( 4 )

[node name="Right" type="StaticBody" parent="CameraRail"]
transform = Transform( -4.37114e-08, -1, 0, 0.939692, -4.10753e-08, -0.34202, 0.34202, -1.49502e-08, 0.939692, 2, 1, -3 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CameraRail/Right"]
shape = SubResource( 4 )

[node name="Left" type="StaticBody" parent="CameraRail"]
transform = Transform( -4.37114e-08, 1, 0, -0.939692, -4.10753e-08, -0.34202, -0.34202, -1.49502e-08, 0.939692, -2, 1, -3 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CameraRail/Left"]
shape = SubResource( 4 )

[node name="OceanSFXStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
autoplay = true

[node name="MixingDeskMusic" type="Node" parent="."]
script = ExtResource( 15 )
play_mode = 1
autoplay = true
autoplay_song = NodePath("OceanOverdriveSong")

[node name="OceanOverdriveSong" type="Node" parent="MixingDeskMusic"]
script = ExtResource( 16 )
tempo = 70
bars = 8
beats_in_bar = 4

[node name="CoreContainer" type="Node" parent="MixingDeskMusic/OceanOverdriveSong"]
script = ExtResource( 17 )

[node name="OceanOverdriveSynth" type="AudioStreamPlayer" parent="MixingDeskMusic/OceanOverdriveSong/CoreContainer"]
stream = ExtResource( 19 )

[node name="AutoFadeContainer" type="Node" parent="MixingDeskMusic/OceanOverdriveSong"]
script = ExtResource( 20 )
play_style = 1
toggle = true
target_node = NodePath("../../..")
target_property = "chasing_atmosphere"
track_speed = 1.0

[node name="OceanOverdriveBass" type="AudioStreamPlayer" parent="MixingDeskMusic/OceanOverdriveSong/AutoFadeContainer"]
stream = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/cutscene_net_approaching = SubResource( 9 )

[connection signal="body_entered" from="Part1/Part1CutsceneArea" to="." method="_on_Part1CutsceneArea_body_entered"]
