[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/levels/prototype/PrototypeLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/camera/rail/CameraRail.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/scenery/algae/Algae.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/models/scenery/rocks/rock_1/Rock1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/shaders/psx/psx_unlit.shader" type="Shader" id=6]
[ext_resource path="res://assets/models/scenery/sand/dune/Dune.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/shadow/Shadow.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/prototype/set_pieces/push_wall/PushWall.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/prototype/set_pieces/arch/Arch.tscn" type="PackedScene" id=11]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.941176, 0.964706, 0.941176, 1 )
ambient_light_color = Color( 0.941176, 0.964706, 0.941176, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/precision_ratio = Vector2( 4, 3 )
shader_param/precision_height = 240.0
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 0.941176, 0.964706, 0.941176, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/dither_enabled = true
shader_param/color_depth = 32
shader_param/fog_enabled = true
shader_param/fog_color = Color( 0.941176, 0.964706, 0.941176, 1 )
shader_param/min_fog_distance = 10.0
shader_param/max_fog_distance = 40.0
shader_param/draw_distance_enabled = false
shader_param/min_draw_distance = 2.0
shader_param/max_draw_distance = 40.0

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.68288, 0.0408609, 3.581 )

[node name="PrototypeLevel" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Part1" type="Spatial" parent="."]

[node name="Ground" type="Spatial" parent="Part1"]

[node name="CSGBox" type="CSGBox" parent="Part1/Ground"]
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 50.0

[node name="CSGBox2" type="CSGBox" parent="Part1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.6016 )
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 35.6668

[node name="CSGBox3" type="CSGBox" parent="Part1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97 )
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 50.0

[node name="CSGBox4" type="CSGBox" parent="Part1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -145 )
material_override = SubResource( 3 )
use_collision = true
width = 20.0
height = 0.1
depth = 50.0

[node name="Scenery" type="Spatial" parent="Part1"]

[node name="Algae" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.222791, 0, 0.974866, 0, 1, 0, -0.974866, 0, 0.222791, 6.30807, 0, -20.5284 )

[node name="Algae6" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.772379, 0, -0.635162, 0, 1, 0, 0.635162, 0, -0.772379, -3.78725, 0, -8.12619 )

[node name="Algae7" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.391117, 0, 0.920341, 0, 1, 0, -0.920341, 0, 0.391117, 1.92967, 0, -4.34747 )

[node name="Algae2" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.350436, 0, -0.936587, 0, 1, 0, 0.936587, 0, -0.350436, 5.61059, 0, -22.9737 )

[node name="Algae3" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.515891, 0, 0.856655, 0, 1, 0, -0.856655, 0, 0.515891, -4.57824, 2.38419e-07, -33.0624 )

[node name="Algae4" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( -0.880643, 0, 0.473781, 0, 1, 0, -0.473781, 0, -0.880643, 5.78271, 2.38419e-07, -37.0909 )

[node name="Algae5" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.587022, 0, -0.809571, 0, 1, 0, 0.809571, 0, 0.587022, 5.46521, 2.38419e-07, -28.0316 )

[node name="Algae10" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.587022, 0, -0.809571, 0, 1, 0, 0.809571, 0, 0.587022, -1.8458, 1.4441, -22.3167 )
shadow = false

[node name="Algae11" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.587022, 0, -0.809571, 0, 1, 0, 0.809571, 0, 0.587022, 2.1944, -0.15743, -23.1751 )

[node name="Algae8" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46521, 0.189239, -12.4955 )

[node name="Algae9" parent="Part1/Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.18474, 0, -0.982787, 0, 1, 0, 0.982787, 0, 0.18474, 6.63509, 0.189239, -11.6219 )

[node name="Rock" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.907169, 0, 0.420767, 0, 1, 0, -0.420767, 0, 0.907169, -2.60224, 0.374854, -14.651 )

[node name="Shadow2" parent="Part1/Scenery/Rock" instance=ExtResource( 8 )]
transform = Transform( 2.13206, 0.877129, 1.44876e-08, 0, -1.1568e-07, 1, 0.748977, -2.49686, -4.12407e-08, 0.0690255, -0.294361, -0.259652 )

[node name="Rock2" parent="Part1/Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.840008, 0, -0.542573, 0, 1, 0, 0.542573, 0, 0.840008, 3.78312, 0.0279908, -19.0375 )

[node name="Shadow3" parent="Part1/Scenery/Rock2" instance=ExtResource( 8 )]
transform = Transform( 1.77132, -1.64333, -2.71429e-08, 0, -1.1568e-07, 1, -1.40323, -2.0744, -3.4263e-08, -0.204529, 0.0502057, -0.0346203 )

[node name="Arch" parent="Part1/Scenery" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -21.5971 )

[node name="Dune" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 3.34984, 0, 0, 0, 1, 0, 0, 0, 2.84668, 4.81495, 0.0963001, -11.1562 )

[node name="Dune2" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 0.22224, 0, -2.84041, 0, 1, 0, 3.34246, 0, 0.188859, -4.5793, 0.0963001, -24.8171 )

[node name="Dune4" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 6.38183, 0, -0.852362, 0, 1, 0, 1.00302, 0, 5.42325, 3.23583, 0.0963011, -44.2033 )

[node name="Dune5" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 2.63148, 0, -2.96713, 0, 1, 0, 3.49158, 0, 2.23622, -11.8852, 0.0963001, -40.2212 )

[node name="Dune6" parent="Part1/Scenery" instance=ExtResource( 7 )]
transform = Transform( 2.01617, 0, -2.27334, 0, 1, 0, 2.67516, 0, 1.71333, 16.0229, 0.0963001, -35.539 )

[node name="SetPieces" type="Spatial" parent="Part1"]

[node name="PushWallSetPiece" parent="Part1/SetPieces" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, -69.2218 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95586, 0 )

[node name="CameraRail" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 2 )
current = true
fov = 50.0
_target = NodePath("../Player")

[node name="Top" type="StaticBody" parent="CameraRail"]
transform = Transform( 1, 0, 0, 0, 0.939692, -0.34202, 0, 0.34202, 0.939692, 0, 1.5, -3 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CameraRail/Top"]
shape = SubResource( 4 )

[node name="Right" type="StaticBody" parent="CameraRail"]
transform = Transform( -4.37114e-08, -1, 0, 0.939692, -4.10753e-08, -0.34202, 0.34202, -1.49502e-08, 0.939692, 2, 1, -3 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CameraRail/Right"]
shape = SubResource( 4 )

[node name="Left" type="StaticBody" parent="CameraRail"]
transform = Transform( -4.37114e-08, 1, 0, -0.939692, -4.10753e-08, -0.34202, -0.34202, -1.49502e-08, 0.939692, -2, 1, -3 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CameraRail/Left"]
shape = SubResource( 4 )
