[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/scenery/box/box.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/models/scenery/box/Box.gd" type="Script" id=2]
[ext_resource path="res://assets/models/scenery/box/materials/box.material" type="Material" id=3]

[node name="Box" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cube" parent="." index="0"]
material/0 = ExtResource( 3 )
